<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC - Canvas & Server-sent events</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
         * {
            font-family: Roboto;
         }
    </style>
</head>
<body>
    <h1>Welcome to FakeNews !</h1>
    <div id="main-container"></div>
    <script>

        const widget1 = createWidget();
        const widget2 = createWidget();

        Promise.all([widget1, widget2]).then(results => {
            results.forEach( ({source, data }) => {
                const canvas = new Canvas();
                canvas.drawText(data);
                source.onmessage = function(e) {
                    canvas.drawText(JSON.parse(e.data));
                }
            })
        })

        function createWidget(width, height) {
            return new Promise((resolve, reject) => {
                const source = new EventSource('/events');
                source.onmessage = function(e) {
                    resolve({
                        source: source,
                        data: JSON.parse(e.data)
                    });
                };
            })
        }

        function Canvas(canvasWidth, canvasHeight) {
            const container = document.getElementById('main-container');
            this.id = crypto.randomUUID();
            this.canvas = document.createElement('canvas');
            this.canvas.setAttribute('id', 'main-canvas');
            this.canvas.setAttribute('width', (Math.random() * (500)|0) + 300);
            this.canvas.setAttribute('height', (Math.random() * (500)|0) + 300);
            container.appendChild(this.canvas);

            const { grey, contrast } = getShadeOfGrey();
            this.canvas.style.backgroundColor = grey;
            this.ctx = this.canvas.getContext("2d");
            this.ctx.font = '40px Calibri';
            this.ctx.fillStyle = contrast;

            this.clearCanvas = () => {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }

            this.drawText = (data) => {
                this.clearCanvas();
                this.ctx.textAlign = 'center';
                this.ctx.fillText(data.value, this.canvas.width / 2,  this.canvas.height / 2);
                this.ctx.textAlign = "right";
                this.ctx.fillText(data.time, this.canvas.width - 5, this.canvas.height - 5);
            }

            function getShadeOfGrey() {
                var greyInt = (Math.random()*(256)|0);
                var diffInt = greyInt > 128 ? 0 : 255;
                const diffHexa = diffInt.toString(16)
                const greyHexa = greyInt.toString(16)
                return {
                    grey: "#" + greyHexa + greyHexa + greyHexa,
                    contrast: "#" + diffHexa + diffHexa + diffHexa
                };
            }
        }


     </script>
</body>
</html>